﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUI.AdminService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Client", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Client : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ClientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        private bool IsAdminField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClientId {
            get {
                return this.ClientIdField;
            }
            set {
                if ((this.ClientIdField.Equals(value) != true)) {
                    this.ClientIdField = value;
                    this.RaisePropertyChanged("ClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public bool IsAdmin {
            get {
                return this.IsAdminField;
            }
            set {
                if ((this.IsAdminField.Equals(value) != true)) {
                    this.IsAdminField = value;
                    this.RaisePropertyChanged("IsAdmin");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageDto", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class PackageDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int PackageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiverClientField;
        
        private bool TrackingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PackageId {
            get {
                return this.PackageIdField;
            }
            set {
                if ((this.PackageIdField.Equals(value) != true)) {
                    this.PackageIdField = value;
                    this.RaisePropertyChanged("PackageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string SenderCity {
            get {
                return this.SenderCityField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderCityField, value) != true)) {
                    this.SenderCityField = value;
                    this.RaisePropertyChanged("SenderCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string DestinationCity {
            get {
                return this.DestinationCityField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationCityField, value) != true)) {
                    this.DestinationCityField = value;
                    this.RaisePropertyChanged("DestinationCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string SenderClient {
            get {
                return this.SenderClientField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderClientField, value) != true)) {
                    this.SenderClientField = value;
                    this.RaisePropertyChanged("SenderClient");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string ReceiverClient {
            get {
                return this.ReceiverClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverClientField, value) != true)) {
                    this.ReceiverClientField = value;
                    this.RaisePropertyChanged("ReceiverClient");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public bool Tracking {
            get {
                return this.TrackingField;
            }
            set {
                if ((this.TrackingField.Equals(value) != true)) {
                    this.TrackingField = value;
                    this.RaisePropertyChanged("Tracking");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int PackageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationCityField;
        
        private bool TrackingField;
        
        private int SenderClientIdField;
        
        private int ReceiverClientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.AdminService.Client SenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GUI.AdminService.Client ReceiverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<GUI.AdminService.Route> RoutesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PackageId {
            get {
                return this.PackageIdField;
            }
            set {
                if ((this.PackageIdField.Equals(value) != true)) {
                    this.PackageIdField = value;
                    this.RaisePropertyChanged("PackageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string SenderCity {
            get {
                return this.SenderCityField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderCityField, value) != true)) {
                    this.SenderCityField = value;
                    this.RaisePropertyChanged("SenderCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string DestinationCity {
            get {
                return this.DestinationCityField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationCityField, value) != true)) {
                    this.DestinationCityField = value;
                    this.RaisePropertyChanged("DestinationCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public bool Tracking {
            get {
                return this.TrackingField;
            }
            set {
                if ((this.TrackingField.Equals(value) != true)) {
                    this.TrackingField = value;
                    this.RaisePropertyChanged("Tracking");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int SenderClientId {
            get {
                return this.SenderClientIdField;
            }
            set {
                if ((this.SenderClientIdField.Equals(value) != true)) {
                    this.SenderClientIdField = value;
                    this.RaisePropertyChanged("SenderClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int ReceiverClientId {
            get {
                return this.ReceiverClientIdField;
            }
            set {
                if ((this.ReceiverClientIdField.Equals(value) != true)) {
                    this.ReceiverClientIdField = value;
                    this.RaisePropertyChanged("ReceiverClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public GUI.AdminService.Client Sender {
            get {
                return this.SenderField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderField, value) != true)) {
                    this.SenderField = value;
                    this.RaisePropertyChanged("Sender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public GUI.AdminService.Client Receiver {
            get {
                return this.ReceiverField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverField, value) != true)) {
                    this.ReceiverField = value;
                    this.RaisePropertyChanged("Receiver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public System.Collections.Generic.List<GUI.AdminService.Route> Routes {
            get {
                return this.RoutesField;
            }
            set {
                if ((object.ReferenceEquals(this.RoutesField, value) != true)) {
                    this.RoutesField = value;
                    this.RaisePropertyChanged("Routes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Route", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Route : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int RouteIdField;
        
        private int PackageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        private System.DateTime TimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int RouteId {
            get {
                return this.RouteIdField;
            }
            set {
                if ((this.RouteIdField.Equals(value) != true)) {
                    this.RouteIdField = value;
                    this.RaisePropertyChanged("RouteId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int PackageId {
            get {
                return this.PackageIdField;
            }
            set {
                if ((this.PackageIdField.Equals(value) != true)) {
                    this.PackageIdField = value;
                    this.RaisePropertyChanged("PackageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime Time {
            get {
                return this.TimeField;
            }
            set {
                if ((this.TimeField.Equals(value) != true)) {
                    this.TimeField = value;
                    this.RaisePropertyChanged("Time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdminService.AdminServiceSoap")]
    public interface AdminServiceSoap {
        
        // CODEGEN: Generating message contract since element name client from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddUser", ReplyAction="*")]
        GUI.AdminService.AddUserResponse AddUser(GUI.AdminService.AddUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddUser", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.AddUserResponse> AddUserAsync(GUI.AdminService.AddUserRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/VerifyUser", ReplyAction="*")]
        GUI.AdminService.VerifyUserResponse VerifyUser(GUI.AdminService.VerifyUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/VerifyUser", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.VerifyUserResponse> VerifyUserAsync(GUI.AdminService.VerifyUserRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUser", ReplyAction="*")]
        GUI.AdminService.GetUserResponse GetUser(GUI.AdminService.GetUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUser", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.GetUserResponse> GetUserAsync(GUI.AdminService.GetUserRequest request);
        
        // CODEGEN: Generating message contract since element name GetAllClientNamesResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllClientNames", ReplyAction="*")]
        GUI.AdminService.GetAllClientNamesResponse GetAllClientNames(GUI.AdminService.GetAllClientNamesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllClientNames", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.GetAllClientNamesResponse> GetAllClientNamesAsync(GUI.AdminService.GetAllClientNamesRequest request);
        
        // CODEGEN: Generating message contract since element name userName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClientByName", ReplyAction="*")]
        GUI.AdminService.GetClientByNameResponse GetClientByName(GUI.AdminService.GetClientByNameRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClientByName", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.GetClientByNameResponse> GetClientByNameAsync(GUI.AdminService.GetClientByNameRequest request);
        
        // CODEGEN: Generating message contract since element name GetAllPackagesResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllPackages", ReplyAction="*")]
        GUI.AdminService.GetAllPackagesResponse GetAllPackages(GUI.AdminService.GetAllPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllPackages", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.GetAllPackagesResponse> GetAllPackagesAsync(GUI.AdminService.GetAllPackagesRequest request);
        
        // CODEGEN: Generating message contract since element name package from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddPackage", ReplyAction="*")]
        GUI.AdminService.AddPackageResponse AddPackage(GUI.AdminService.AddPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddPackage", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.AddPackageResponse> AddPackageAsync(GUI.AdminService.AddPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RemovePackage", ReplyAction="*")]
        bool RemovePackage(int packageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RemovePackage", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> RemovePackageAsync(int packageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RegisterPackage", ReplyAction="*")]
        void RegisterPackage(int packageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RegisterPackage", ReplyAction="*")]
        System.Threading.Tasks.Task RegisterPackageAsync(int packageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteClients", ReplyAction="*")]
        void DeleteClients();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteClients", ReplyAction="*")]
        System.Threading.Tasks.Task DeleteClientsAsync();
        
        // CODEGEN: Generating message contract since element name city from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdatePackageStatus", ReplyAction="*")]
        GUI.AdminService.UpdatePackageStatusResponse UpdatePackageStatus(GUI.AdminService.UpdatePackageStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdatePackageStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.AdminService.UpdatePackageStatusResponse> UpdatePackageStatusAsync(GUI.AdminService.UpdatePackageStatusRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddUser", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.AddUserRequestBody Body;
        
        public AddUserRequest() {
        }
        
        public AddUserRequest(GUI.AdminService.AddUserRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddUserRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.AdminService.Client client;
        
        public AddUserRequestBody() {
        }
        
        public AddUserRequestBody(GUI.AdminService.Client client) {
            this.client = client;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddUserResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.AddUserResponseBody Body;
        
        public AddUserResponse() {
        }
        
        public AddUserResponse(GUI.AdminService.AddUserResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddUserResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool AddUserResult;
        
        public AddUserResponseBody() {
        }
        
        public AddUserResponseBody(bool AddUserResult) {
            this.AddUserResult = AddUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class VerifyUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="VerifyUser", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.VerifyUserRequestBody Body;
        
        public VerifyUserRequest() {
        }
        
        public VerifyUserRequest(GUI.AdminService.VerifyUserRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class VerifyUserRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public VerifyUserRequestBody() {
        }
        
        public VerifyUserRequestBody(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class VerifyUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="VerifyUserResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.VerifyUserResponseBody Body;
        
        public VerifyUserResponse() {
        }
        
        public VerifyUserResponse(GUI.AdminService.VerifyUserResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class VerifyUserResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool VerifyUserResult;
        
        public VerifyUserResponseBody() {
        }
        
        public VerifyUserResponseBody(bool VerifyUserResult) {
            this.VerifyUserResult = VerifyUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUser", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetUserRequestBody Body;
        
        public GetUserRequest() {
        }
        
        public GetUserRequest(GUI.AdminService.GetUserRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public GetUserRequestBody() {
        }
        
        public GetUserRequestBody(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetUserResponseBody Body;
        
        public GetUserResponse() {
        }
        
        public GetUserResponse(GUI.AdminService.GetUserResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.AdminService.Client GetUserResult;
        
        public GetUserResponseBody() {
        }
        
        public GetUserResponseBody(GUI.AdminService.Client GetUserResult) {
            this.GetUserResult = GetUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllClientNamesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllClientNames", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetAllClientNamesRequestBody Body;
        
        public GetAllClientNamesRequest() {
        }
        
        public GetAllClientNamesRequest(GUI.AdminService.GetAllClientNamesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllClientNamesRequestBody {
        
        public GetAllClientNamesRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllClientNamesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllClientNamesResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetAllClientNamesResponseBody Body;
        
        public GetAllClientNamesResponse() {
        }
        
        public GetAllClientNamesResponse(GUI.AdminService.GetAllClientNamesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllClientNamesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.AdminService.ArrayOfString GetAllClientNamesResult;
        
        public GetAllClientNamesResponseBody() {
        }
        
        public GetAllClientNamesResponseBody(GUI.AdminService.ArrayOfString GetAllClientNamesResult) {
            this.GetAllClientNamesResult = GetAllClientNamesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetClientByNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetClientByName", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetClientByNameRequestBody Body;
        
        public GetClientByNameRequest() {
        }
        
        public GetClientByNameRequest(GUI.AdminService.GetClientByNameRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetClientByNameRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        public GetClientByNameRequestBody() {
        }
        
        public GetClientByNameRequestBody(string userName) {
            this.userName = userName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetClientByNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetClientByNameResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetClientByNameResponseBody Body;
        
        public GetClientByNameResponse() {
        }
        
        public GetClientByNameResponse(GUI.AdminService.GetClientByNameResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetClientByNameResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.AdminService.Client GetClientByNameResult;
        
        public GetClientByNameResponseBody() {
        }
        
        public GetClientByNameResponseBody(GUI.AdminService.Client GetClientByNameResult) {
            this.GetClientByNameResult = GetClientByNameResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPackagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPackages", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetAllPackagesRequestBody Body;
        
        public GetAllPackagesRequest() {
        }
        
        public GetAllPackagesRequest(GUI.AdminService.GetAllPackagesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllPackagesRequestBody {
        
        public GetAllPackagesRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPackagesResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.GetAllPackagesResponseBody Body;
        
        public GetAllPackagesResponse() {
        }
        
        public GetAllPackagesResponse(GUI.AdminService.GetAllPackagesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllPackagesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<GUI.AdminService.PackageDto> GetAllPackagesResult;
        
        public GetAllPackagesResponseBody() {
        }
        
        public GetAllPackagesResponseBody(System.Collections.Generic.List<GUI.AdminService.PackageDto> GetAllPackagesResult) {
            this.GetAllPackagesResult = GetAllPackagesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddPackage", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.AddPackageRequestBody Body;
        
        public AddPackageRequest() {
        }
        
        public AddPackageRequest(GUI.AdminService.AddPackageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddPackageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GUI.AdminService.Package package;
        
        public AddPackageRequestBody() {
        }
        
        public AddPackageRequestBody(GUI.AdminService.Package package) {
            this.package = package;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddPackageResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.AddPackageResponseBody Body;
        
        public AddPackageResponse() {
        }
        
        public AddPackageResponse(GUI.AdminService.AddPackageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddPackageResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool AddPackageResult;
        
        public AddPackageResponseBody() {
        }
        
        public AddPackageResponseBody(bool AddPackageResult) {
            this.AddPackageResult = AddPackageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdatePackageStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdatePackageStatus", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.UpdatePackageStatusRequestBody Body;
        
        public UpdatePackageStatusRequest() {
        }
        
        public UpdatePackageStatusRequest(GUI.AdminService.UpdatePackageStatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdatePackageStatusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int packageId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string city;
        
        public UpdatePackageStatusRequestBody() {
        }
        
        public UpdatePackageStatusRequestBody(int packageId, string city) {
            this.packageId = packageId;
            this.city = city;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdatePackageStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdatePackageStatusResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.AdminService.UpdatePackageStatusResponseBody Body;
        
        public UpdatePackageStatusResponse() {
        }
        
        public UpdatePackageStatusResponse(GUI.AdminService.UpdatePackageStatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class UpdatePackageStatusResponseBody {
        
        public UpdatePackageStatusResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AdminServiceSoapChannel : GUI.AdminService.AdminServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdminServiceSoapClient : System.ServiceModel.ClientBase<GUI.AdminService.AdminServiceSoap>, GUI.AdminService.AdminServiceSoap {
        
        public AdminServiceSoapClient() {
        }
        
        public AdminServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdminServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.AddUserResponse GUI.AdminService.AdminServiceSoap.AddUser(GUI.AdminService.AddUserRequest request) {
            return base.Channel.AddUser(request);
        }
        
        public bool AddUser(GUI.AdminService.Client client) {
            GUI.AdminService.AddUserRequest inValue = new GUI.AdminService.AddUserRequest();
            inValue.Body = new GUI.AdminService.AddUserRequestBody();
            inValue.Body.client = client;
            GUI.AdminService.AddUserResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).AddUser(inValue);
            return retVal.Body.AddUserResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.AddUserResponse> GUI.AdminService.AdminServiceSoap.AddUserAsync(GUI.AdminService.AddUserRequest request) {
            return base.Channel.AddUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.AddUserResponse> AddUserAsync(GUI.AdminService.Client client) {
            GUI.AdminService.AddUserRequest inValue = new GUI.AdminService.AddUserRequest();
            inValue.Body = new GUI.AdminService.AddUserRequestBody();
            inValue.Body.client = client;
            return ((GUI.AdminService.AdminServiceSoap)(this)).AddUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.VerifyUserResponse GUI.AdminService.AdminServiceSoap.VerifyUser(GUI.AdminService.VerifyUserRequest request) {
            return base.Channel.VerifyUser(request);
        }
        
        public bool VerifyUser(string username, string password) {
            GUI.AdminService.VerifyUserRequest inValue = new GUI.AdminService.VerifyUserRequest();
            inValue.Body = new GUI.AdminService.VerifyUserRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            GUI.AdminService.VerifyUserResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).VerifyUser(inValue);
            return retVal.Body.VerifyUserResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.VerifyUserResponse> GUI.AdminService.AdminServiceSoap.VerifyUserAsync(GUI.AdminService.VerifyUserRequest request) {
            return base.Channel.VerifyUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.VerifyUserResponse> VerifyUserAsync(string username, string password) {
            GUI.AdminService.VerifyUserRequest inValue = new GUI.AdminService.VerifyUserRequest();
            inValue.Body = new GUI.AdminService.VerifyUserRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            return ((GUI.AdminService.AdminServiceSoap)(this)).VerifyUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.GetUserResponse GUI.AdminService.AdminServiceSoap.GetUser(GUI.AdminService.GetUserRequest request) {
            return base.Channel.GetUser(request);
        }
        
        public GUI.AdminService.Client GetUser(string username, string password) {
            GUI.AdminService.GetUserRequest inValue = new GUI.AdminService.GetUserRequest();
            inValue.Body = new GUI.AdminService.GetUserRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            GUI.AdminService.GetUserResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).GetUser(inValue);
            return retVal.Body.GetUserResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.GetUserResponse> GUI.AdminService.AdminServiceSoap.GetUserAsync(GUI.AdminService.GetUserRequest request) {
            return base.Channel.GetUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.GetUserResponse> GetUserAsync(string username, string password) {
            GUI.AdminService.GetUserRequest inValue = new GUI.AdminService.GetUserRequest();
            inValue.Body = new GUI.AdminService.GetUserRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            return ((GUI.AdminService.AdminServiceSoap)(this)).GetUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.GetAllClientNamesResponse GUI.AdminService.AdminServiceSoap.GetAllClientNames(GUI.AdminService.GetAllClientNamesRequest request) {
            return base.Channel.GetAllClientNames(request);
        }
        
        public GUI.AdminService.ArrayOfString GetAllClientNames() {
            GUI.AdminService.GetAllClientNamesRequest inValue = new GUI.AdminService.GetAllClientNamesRequest();
            inValue.Body = new GUI.AdminService.GetAllClientNamesRequestBody();
            GUI.AdminService.GetAllClientNamesResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).GetAllClientNames(inValue);
            return retVal.Body.GetAllClientNamesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.GetAllClientNamesResponse> GUI.AdminService.AdminServiceSoap.GetAllClientNamesAsync(GUI.AdminService.GetAllClientNamesRequest request) {
            return base.Channel.GetAllClientNamesAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.GetAllClientNamesResponse> GetAllClientNamesAsync() {
            GUI.AdminService.GetAllClientNamesRequest inValue = new GUI.AdminService.GetAllClientNamesRequest();
            inValue.Body = new GUI.AdminService.GetAllClientNamesRequestBody();
            return ((GUI.AdminService.AdminServiceSoap)(this)).GetAllClientNamesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.GetClientByNameResponse GUI.AdminService.AdminServiceSoap.GetClientByName(GUI.AdminService.GetClientByNameRequest request) {
            return base.Channel.GetClientByName(request);
        }
        
        public GUI.AdminService.Client GetClientByName(string userName) {
            GUI.AdminService.GetClientByNameRequest inValue = new GUI.AdminService.GetClientByNameRequest();
            inValue.Body = new GUI.AdminService.GetClientByNameRequestBody();
            inValue.Body.userName = userName;
            GUI.AdminService.GetClientByNameResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).GetClientByName(inValue);
            return retVal.Body.GetClientByNameResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.GetClientByNameResponse> GUI.AdminService.AdminServiceSoap.GetClientByNameAsync(GUI.AdminService.GetClientByNameRequest request) {
            return base.Channel.GetClientByNameAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.GetClientByNameResponse> GetClientByNameAsync(string userName) {
            GUI.AdminService.GetClientByNameRequest inValue = new GUI.AdminService.GetClientByNameRequest();
            inValue.Body = new GUI.AdminService.GetClientByNameRequestBody();
            inValue.Body.userName = userName;
            return ((GUI.AdminService.AdminServiceSoap)(this)).GetClientByNameAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.GetAllPackagesResponse GUI.AdminService.AdminServiceSoap.GetAllPackages(GUI.AdminService.GetAllPackagesRequest request) {
            return base.Channel.GetAllPackages(request);
        }
        
        public System.Collections.Generic.List<GUI.AdminService.PackageDto> GetAllPackages() {
            GUI.AdminService.GetAllPackagesRequest inValue = new GUI.AdminService.GetAllPackagesRequest();
            inValue.Body = new GUI.AdminService.GetAllPackagesRequestBody();
            GUI.AdminService.GetAllPackagesResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).GetAllPackages(inValue);
            return retVal.Body.GetAllPackagesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.GetAllPackagesResponse> GUI.AdminService.AdminServiceSoap.GetAllPackagesAsync(GUI.AdminService.GetAllPackagesRequest request) {
            return base.Channel.GetAllPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.GetAllPackagesResponse> GetAllPackagesAsync() {
            GUI.AdminService.GetAllPackagesRequest inValue = new GUI.AdminService.GetAllPackagesRequest();
            inValue.Body = new GUI.AdminService.GetAllPackagesRequestBody();
            return ((GUI.AdminService.AdminServiceSoap)(this)).GetAllPackagesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.AddPackageResponse GUI.AdminService.AdminServiceSoap.AddPackage(GUI.AdminService.AddPackageRequest request) {
            return base.Channel.AddPackage(request);
        }
        
        public bool AddPackage(GUI.AdminService.Package package) {
            GUI.AdminService.AddPackageRequest inValue = new GUI.AdminService.AddPackageRequest();
            inValue.Body = new GUI.AdminService.AddPackageRequestBody();
            inValue.Body.package = package;
            GUI.AdminService.AddPackageResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).AddPackage(inValue);
            return retVal.Body.AddPackageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.AddPackageResponse> GUI.AdminService.AdminServiceSoap.AddPackageAsync(GUI.AdminService.AddPackageRequest request) {
            return base.Channel.AddPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.AddPackageResponse> AddPackageAsync(GUI.AdminService.Package package) {
            GUI.AdminService.AddPackageRequest inValue = new GUI.AdminService.AddPackageRequest();
            inValue.Body = new GUI.AdminService.AddPackageRequestBody();
            inValue.Body.package = package;
            return ((GUI.AdminService.AdminServiceSoap)(this)).AddPackageAsync(inValue);
        }
        
        public bool RemovePackage(int packageId) {
            return base.Channel.RemovePackage(packageId);
        }
        
        public System.Threading.Tasks.Task<bool> RemovePackageAsync(int packageId) {
            return base.Channel.RemovePackageAsync(packageId);
        }
        
        public void RegisterPackage(int packageId) {
            base.Channel.RegisterPackage(packageId);
        }
        
        public System.Threading.Tasks.Task RegisterPackageAsync(int packageId) {
            return base.Channel.RegisterPackageAsync(packageId);
        }
        
        public void DeleteClients() {
            base.Channel.DeleteClients();
        }
        
        public System.Threading.Tasks.Task DeleteClientsAsync() {
            return base.Channel.DeleteClientsAsync();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.AdminService.UpdatePackageStatusResponse GUI.AdminService.AdminServiceSoap.UpdatePackageStatus(GUI.AdminService.UpdatePackageStatusRequest request) {
            return base.Channel.UpdatePackageStatus(request);
        }
        
        public void UpdatePackageStatus(int packageId, string city) {
            GUI.AdminService.UpdatePackageStatusRequest inValue = new GUI.AdminService.UpdatePackageStatusRequest();
            inValue.Body = new GUI.AdminService.UpdatePackageStatusRequestBody();
            inValue.Body.packageId = packageId;
            inValue.Body.city = city;
            GUI.AdminService.UpdatePackageStatusResponse retVal = ((GUI.AdminService.AdminServiceSoap)(this)).UpdatePackageStatus(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.AdminService.UpdatePackageStatusResponse> GUI.AdminService.AdminServiceSoap.UpdatePackageStatusAsync(GUI.AdminService.UpdatePackageStatusRequest request) {
            return base.Channel.UpdatePackageStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.AdminService.UpdatePackageStatusResponse> UpdatePackageStatusAsync(int packageId, string city) {
            GUI.AdminService.UpdatePackageStatusRequest inValue = new GUI.AdminService.UpdatePackageStatusRequest();
            inValue.Body = new GUI.AdminService.UpdatePackageStatusRequestBody();
            inValue.Body.packageId = packageId;
            inValue.Body.city = city;
            return ((GUI.AdminService.AdminServiceSoap)(this)).UpdatePackageStatusAsync(inValue);
        }
    }
}
