﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUI.ClientService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageDto", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class PackageDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int PackageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiverClientField;
        
        private bool TrackingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PackageId {
            get {
                return this.PackageIdField;
            }
            set {
                if ((this.PackageIdField.Equals(value) != true)) {
                    this.PackageIdField = value;
                    this.RaisePropertyChanged("PackageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string SenderCity {
            get {
                return this.SenderCityField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderCityField, value) != true)) {
                    this.SenderCityField = value;
                    this.RaisePropertyChanged("SenderCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string DestinationCity {
            get {
                return this.DestinationCityField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationCityField, value) != true)) {
                    this.DestinationCityField = value;
                    this.RaisePropertyChanged("DestinationCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string SenderClient {
            get {
                return this.SenderClientField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderClientField, value) != true)) {
                    this.SenderClientField = value;
                    this.RaisePropertyChanged("SenderClient");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string ReceiverClient {
            get {
                return this.ReceiverClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverClientField, value) != true)) {
                    this.ReceiverClientField = value;
                    this.RaisePropertyChanged("ReceiverClient");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public bool Tracking {
            get {
                return this.TrackingField;
            }
            set {
                if ((this.TrackingField.Equals(value) != true)) {
                    this.TrackingField = value;
                    this.RaisePropertyChanged("Tracking");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Route", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Route : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int RouteIdField;
        
        private int PackageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        private System.DateTime TimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int RouteId {
            get {
                return this.RouteIdField;
            }
            set {
                if ((this.RouteIdField.Equals(value) != true)) {
                    this.RouteIdField = value;
                    this.RaisePropertyChanged("RouteId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int PackageId {
            get {
                return this.PackageIdField;
            }
            set {
                if ((this.PackageIdField.Equals(value) != true)) {
                    this.PackageIdField = value;
                    this.RaisePropertyChanged("PackageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime Time {
            get {
                return this.TimeField;
            }
            set {
                if ((this.TimeField.Equals(value) != true)) {
                    this.TimeField = value;
                    this.RaisePropertyChanged("Time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ClientService.ClientServiceSoap")]
    public interface ClientServiceSoap {
        
        // CODEGEN: Generating message contract since element name GetAllPackagesResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllPackages", ReplyAction="*")]
        GUI.ClientService.GetAllPackagesResponse GetAllPackages(GUI.ClientService.GetAllPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllPackages", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.ClientService.GetAllPackagesResponse> GetAllPackagesAsync(GUI.ClientService.GetAllPackagesRequest request);
        
        // CODEGEN: Generating message contract since element name GetAllRoutesForPackageResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllRoutesForPackage", ReplyAction="*")]
        GUI.ClientService.GetAllRoutesForPackageResponse GetAllRoutesForPackage(GUI.ClientService.GetAllRoutesForPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllRoutesForPackage", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.ClientService.GetAllRoutesForPackageResponse> GetAllRoutesForPackageAsync(GUI.ClientService.GetAllRoutesForPackageRequest request);
        
        // CODEGEN: Generating message contract since element name searchText from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchPackages", ReplyAction="*")]
        GUI.ClientService.SearchPackagesResponse SearchPackages(GUI.ClientService.SearchPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchPackages", ReplyAction="*")]
        System.Threading.Tasks.Task<GUI.ClientService.SearchPackagesResponse> SearchPackagesAsync(GUI.ClientService.SearchPackagesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPackagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPackages", Namespace="http://tempuri.org/", Order=0)]
        public GUI.ClientService.GetAllPackagesRequestBody Body;
        
        public GetAllPackagesRequest() {
        }
        
        public GetAllPackagesRequest(GUI.ClientService.GetAllPackagesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllPackagesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int clientId;
        
        public GetAllPackagesRequestBody() {
        }
        
        public GetAllPackagesRequestBody(int clientId) {
            this.clientId = clientId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPackagesResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.ClientService.GetAllPackagesResponseBody Body;
        
        public GetAllPackagesResponse() {
        }
        
        public GetAllPackagesResponse(GUI.ClientService.GetAllPackagesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllPackagesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<GUI.ClientService.PackageDto> GetAllPackagesResult;
        
        public GetAllPackagesResponseBody() {
        }
        
        public GetAllPackagesResponseBody(System.Collections.Generic.List<GUI.ClientService.PackageDto> GetAllPackagesResult) {
            this.GetAllPackagesResult = GetAllPackagesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllRoutesForPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllRoutesForPackage", Namespace="http://tempuri.org/", Order=0)]
        public GUI.ClientService.GetAllRoutesForPackageRequestBody Body;
        
        public GetAllRoutesForPackageRequest() {
        }
        
        public GetAllRoutesForPackageRequest(GUI.ClientService.GetAllRoutesForPackageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllRoutesForPackageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int packageId;
        
        public GetAllRoutesForPackageRequestBody() {
        }
        
        public GetAllRoutesForPackageRequestBody(int packageId) {
            this.packageId = packageId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllRoutesForPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllRoutesForPackageResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.ClientService.GetAllRoutesForPackageResponseBody Body;
        
        public GetAllRoutesForPackageResponse() {
        }
        
        public GetAllRoutesForPackageResponse(GUI.ClientService.GetAllRoutesForPackageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllRoutesForPackageResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<GUI.ClientService.Route> GetAllRoutesForPackageResult;
        
        public GetAllRoutesForPackageResponseBody() {
        }
        
        public GetAllRoutesForPackageResponseBody(System.Collections.Generic.List<GUI.ClientService.Route> GetAllRoutesForPackageResult) {
            this.GetAllRoutesForPackageResult = GetAllRoutesForPackageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchPackagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchPackages", Namespace="http://tempuri.org/", Order=0)]
        public GUI.ClientService.SearchPackagesRequestBody Body;
        
        public SearchPackagesRequest() {
        }
        
        public SearchPackagesRequest(GUI.ClientService.SearchPackagesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchPackagesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string searchText;
        
        public SearchPackagesRequestBody() {
        }
        
        public SearchPackagesRequestBody(string searchText) {
            this.searchText = searchText;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchPackagesResponse", Namespace="http://tempuri.org/", Order=0)]
        public GUI.ClientService.SearchPackagesResponseBody Body;
        
        public SearchPackagesResponse() {
        }
        
        public SearchPackagesResponse(GUI.ClientService.SearchPackagesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchPackagesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<GUI.ClientService.PackageDto> SearchPackagesResult;
        
        public SearchPackagesResponseBody() {
        }
        
        public SearchPackagesResponseBody(System.Collections.Generic.List<GUI.ClientService.PackageDto> SearchPackagesResult) {
            this.SearchPackagesResult = SearchPackagesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ClientServiceSoapChannel : GUI.ClientService.ClientServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientServiceSoapClient : System.ServiceModel.ClientBase<GUI.ClientService.ClientServiceSoap>, GUI.ClientService.ClientServiceSoap {
        
        public ClientServiceSoapClient() {
        }
        
        public ClientServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.ClientService.GetAllPackagesResponse GUI.ClientService.ClientServiceSoap.GetAllPackages(GUI.ClientService.GetAllPackagesRequest request) {
            return base.Channel.GetAllPackages(request);
        }
        
        public System.Collections.Generic.List<GUI.ClientService.PackageDto> GetAllPackages(int clientId) {
            GUI.ClientService.GetAllPackagesRequest inValue = new GUI.ClientService.GetAllPackagesRequest();
            inValue.Body = new GUI.ClientService.GetAllPackagesRequestBody();
            inValue.Body.clientId = clientId;
            GUI.ClientService.GetAllPackagesResponse retVal = ((GUI.ClientService.ClientServiceSoap)(this)).GetAllPackages(inValue);
            return retVal.Body.GetAllPackagesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.ClientService.GetAllPackagesResponse> GUI.ClientService.ClientServiceSoap.GetAllPackagesAsync(GUI.ClientService.GetAllPackagesRequest request) {
            return base.Channel.GetAllPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.ClientService.GetAllPackagesResponse> GetAllPackagesAsync(int clientId) {
            GUI.ClientService.GetAllPackagesRequest inValue = new GUI.ClientService.GetAllPackagesRequest();
            inValue.Body = new GUI.ClientService.GetAllPackagesRequestBody();
            inValue.Body.clientId = clientId;
            return ((GUI.ClientService.ClientServiceSoap)(this)).GetAllPackagesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.ClientService.GetAllRoutesForPackageResponse GUI.ClientService.ClientServiceSoap.GetAllRoutesForPackage(GUI.ClientService.GetAllRoutesForPackageRequest request) {
            return base.Channel.GetAllRoutesForPackage(request);
        }
        
        public System.Collections.Generic.List<GUI.ClientService.Route> GetAllRoutesForPackage(int packageId) {
            GUI.ClientService.GetAllRoutesForPackageRequest inValue = new GUI.ClientService.GetAllRoutesForPackageRequest();
            inValue.Body = new GUI.ClientService.GetAllRoutesForPackageRequestBody();
            inValue.Body.packageId = packageId;
            GUI.ClientService.GetAllRoutesForPackageResponse retVal = ((GUI.ClientService.ClientServiceSoap)(this)).GetAllRoutesForPackage(inValue);
            return retVal.Body.GetAllRoutesForPackageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.ClientService.GetAllRoutesForPackageResponse> GUI.ClientService.ClientServiceSoap.GetAllRoutesForPackageAsync(GUI.ClientService.GetAllRoutesForPackageRequest request) {
            return base.Channel.GetAllRoutesForPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.ClientService.GetAllRoutesForPackageResponse> GetAllRoutesForPackageAsync(int packageId) {
            GUI.ClientService.GetAllRoutesForPackageRequest inValue = new GUI.ClientService.GetAllRoutesForPackageRequest();
            inValue.Body = new GUI.ClientService.GetAllRoutesForPackageRequestBody();
            inValue.Body.packageId = packageId;
            return ((GUI.ClientService.ClientServiceSoap)(this)).GetAllRoutesForPackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GUI.ClientService.SearchPackagesResponse GUI.ClientService.ClientServiceSoap.SearchPackages(GUI.ClientService.SearchPackagesRequest request) {
            return base.Channel.SearchPackages(request);
        }
        
        public System.Collections.Generic.List<GUI.ClientService.PackageDto> SearchPackages(string searchText) {
            GUI.ClientService.SearchPackagesRequest inValue = new GUI.ClientService.SearchPackagesRequest();
            inValue.Body = new GUI.ClientService.SearchPackagesRequestBody();
            inValue.Body.searchText = searchText;
            GUI.ClientService.SearchPackagesResponse retVal = ((GUI.ClientService.ClientServiceSoap)(this)).SearchPackages(inValue);
            return retVal.Body.SearchPackagesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GUI.ClientService.SearchPackagesResponse> GUI.ClientService.ClientServiceSoap.SearchPackagesAsync(GUI.ClientService.SearchPackagesRequest request) {
            return base.Channel.SearchPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<GUI.ClientService.SearchPackagesResponse> SearchPackagesAsync(string searchText) {
            GUI.ClientService.SearchPackagesRequest inValue = new GUI.ClientService.SearchPackagesRequest();
            inValue.Body = new GUI.ClientService.SearchPackagesRequestBody();
            inValue.Body.searchText = searchText;
            return ((GUI.ClientService.ClientServiceSoap)(this)).SearchPackagesAsync(inValue);
        }
    }
}
