// <auto-generated />
namespace DataAcces.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class update_12_13 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(update_12_13));
        
        string IMigrationMetadata.Id
        {
            get { return "201512131942444_update_12_13"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
